{
  "fr": [
    "success",
    "booked",
    "policy",
    "dashboard",
    "application_settings",
    "verification",
    "hairdressing",
    "appointment_details_line2",
    "appointment_details_line3",
    "appointment_details_line5",
    "appointment_confirmed",
    "appointment_cancelled",
    "appointment_tabbar_line2",
    "appointment_tabbar_line3",
    "appointment_tabbar_line4",
    "appointment_tabbar_line5",
    "appointment_tabbar_line6",
    "appointment_tabbar_line7",
    "delete",
    "category",
    "specialist",
    "trainee",
    "closed",
    "seats",
    "name",
    "lastName",
    "changePhoto",
    "city",
    "men",
    "women",
    "kids",
    "men_women",
    "march",
    "hairdresser",
    "price",
    "appointment",
    "customer",
    "members",
    "member",
    "working",
    "workingHours",
    "lunch",
    "review",
    "comments",
    "comment",
    "address",
    "telegram",
    "invalid_phone_number",
    "unlockPremiumFeatures",
    "repeated",
    "continue_word",
    "confirm",
    "morning",
    "afternoon",
    "evening",
    "myself",
    "okey",
    "favourites",
    "recommended",
    "tomorrow",
    "language",
    "profile",
    "home",
    "less",
    "ukrainian",
    "missed",
    "status",
    "results",
    "great",
    "gallery",
    "cancelled",
    "completed",
    "empty",
    "payment",
    "online",
    "card",
    "selected",
    "coffee",
    "supportChat",
    "saving",
    "submitting",
    "today",
    "website",
    "sun",
    "request",
    "visit",
    "writeToUsAndWeWillHelpYouDecideOnTheService",
    "anyone",
    "and",
    "others"
  ]
}
